<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 ANDLABS. All rights reserved.
 Lounge@andlabs.com
 lounge.andlabs.com

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lobbyListItemHeight" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="70dp"
        android:background="@color/whiteAlpha" />

    <!-- Don't make this match_parent or it will be shrinked on 2.x devices -->
    <LinearLayout
        android:id="@+id/involvedGameIndicator"
        android:layout_width="10dp"
        android:layout_height="@dimen/lobbyListItemHeight"
        android:layout_gravity="right"
        android:background="@color/orange"
        android:orientation="vertical" >
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="70dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right" >

                <TextView
                    android:id="@+id/playerLbl1"
                    style="@style/textViewSmall"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="123456789ABCDE" />

                <View
                    android:id="@+id/playerBeacon1"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@color/blue" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1" >

                <View
                    android:id="@+id/playerBeacon2"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@color/blue" />

                <TextView
                    android:id="@+id/playerLbl2"
                    style="@style/textViewSmall"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="123456789ABCDE" />
            </TableRow>
        </TableRow>
    </TableLayout>

</FrameLayout>