<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#f32b2b2b" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="top"
        android:background="@color/orange" >
    </FrameLayout>

    <View
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/whiteAlpha" />

    <ListView
        android:id="@+id/installed_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="53dp"
        android:layout_marginTop="58dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:padding="2dp"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/btn_host"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/host_game" />

        <Button
            android:id="@+id/btn_practise"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/practise" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="Installed Lounge Games"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="70dp"
        android:background="@color/whiteAlpha" />

</FrameLayout>